<html>
    <head>
        <title>CSS</title>
      

    </head>
    <body>
   <style>
    body{
                background:url(7.jpg);
                background-repeat:no-repeat ;
                background-size: cover;
                text-align:center;

        }
       /* CSS for styling the navigation menu */
       nav {
           background-color: #333333;
           color: white;
           padding: 10px;
       }
       nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
       }
       nav ul li {
           display: inline;
           margin-right: 20px;
       }
       nav ul li a {
           color: white;
           text-decoration: none;
       }
       nav ul li a:hover {
           text-decoration: underline;
       }
   </style>
</head>
<body>
   
        <h1>ABOUT US</h1>
        <div class="container">

            PACE Institute of Technology and Sciences was established in the year 2007 by Srinivasa Education Society. The college is affiliated to Jawaharlal Nehru Technological University, Kakinada and approved by AICTE. It offers Undergraduate and Postgraduate in Engineering. It also offers Diploma and M.B.A programme

The college is ISO Certified since 2010
The college started with 60 students. Now, the college enrolled 120 students annually in the Civil, ECE, Mechanical and CSE
The campus is sprawling over an area of 110 acres
        </div>
    </body>
    </body>
</html>