<html>
    <head>
        <title>contact us</title>
    <body>

 
   <style>
    body{
                background:url(6.jpg);
                background-repeat:no-repeat ;
                background-size: cover;
                text-align:center;

        }
       /* CSS for styling the navigation menu */
       nav {
           background-color: #333333;
           color: white;
           padding: 10px;
       }
       nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
       }
       nav ul li {
           display: inline;
           margin-right: 20px;
       }
       nav ul li a {
           color: white;
           text-decoration: none;
       }
       nav ul li a:hover {
           text-decoration: underline;
       }
   </style>
</head>
<body>
        <form action="contact.html"></form>
        <body text="brown">
        <body>
            <div class="container">
        </body>
        <body inline="yellow"></body>
        <h1>CONTACT US</h1>
   full name:<br>
   <input type="text"name="sname"><br>
   phone number:<br>
   <input type="text" phnum="pnum"><br>
   email:<br>
   <input type="text" mail="uamil"><br>
   message:<br>
   <textarea name="text" cols="3" rows="4"></textarea><br>
   <input type="submit">
    </div>
    </body>
</html>