
<html>
<head>
<title>pacelogin</title>
</head>
<body>
    <html>

 <head>
    <title>Navigation Menu Example</title>
   <style>
    body{
                background:url(3.jpg);
                background-repeat:no-repeat ;
                background-size: cover;
                text-align:center;

        }
       /* CSS for styling the navigation menu */
       nav {
           background-color: #333333;
           color: white;
           padding: 10px;
       }
       nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
       }
       nav ul li {
           display: inline;
           margin-right: 20px;
       }
       nav ul li a {
           color: white;
           text-decoration: none;
       }
       nav ul li a:hover {
           text-decoration: underline;
       }
   </style>
</head>
<body>
<form action="success.html">
    <body text="brown"></body>
    <body>
        <div class="container">
            <h3>Pace Login Page:</h3>
User Name:<input type="text" name="uname"><br>
password:<input type="password" name="pass"><br>
         <input type="submit">
         </div>
</form>
</body>
</html>